# WolverineExample

./: README.md  WolverineExample.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
.containers/db/: postmaster.pid
.containers/db/base/1/: 2619  2696  2840  2841
.containers/db/base/16384/: 1247  1249  1259  16385  16388  16390  16394  16395  2579  2606  2608  2610  2658  2659  2662  2663  2664  2665  2666  2667  2673  2674  2678  2679  2703  2704  3455  pg_internal.init
.containers/db/base/5/: pg_internal.init
.containers/db/global/: 1260  pg_control  pg_internal.init
.containers/queue/data/: .erlang.cookie
.containers/queue/data/mnesia/rabbit@rabbitmq/: rabbit_durable_exchange.DCD  rabbit_durable_queue.DCD  rabbit_durable_route.DCD  rabbit_runtime_parameters.DCD  rabbit_user.DCD  rabbit_user_permission.DCD  rabbit_vhost.DCD
.containers/queue/data/mnesia/rabbit@rabbitmq/coordination/rabbit@rabbitmq/: 00000002.wal  meta.dets  names.dets
.containers/queue/data/mnesia/rabbit@rabbitmq/coordination/rabbit@rabbitmq/RABBITNCH2BJFICPXD/: 00000001.segment  config
.containers/queue/data/mnesia/rabbit@rabbitmq/msg_stores/vhosts/628WB79CIFDYO9LJI6DKMI09L/queues/AW043POH28THU4UFGOY8BM2YP/: .queue_name
.containers/queue/data/mnesia/rabbit@rabbitmq/msg_stores/vhosts/628WB79CIFDYO9LJI6DKMI09L/queues/CRMRMIN65V4LBA0XW5NXML61J/: .queue_name
Consumer/: Consumer.csproj  Dockerfile  Program.cs
Consumer/Consumers/: ProductCreatedConsumer.cs
Consumer/Properties/: launchSettings.json
Contracts/: ProductCreated.cs
WebApi/: Program.cs  WebApi.csproj  appsettings.json
WebApi/Abstractions/: IApplicationDbContext.cs  IEndpoint.cs
WebApi/Database/: ApplicationDbContext.cs
WebApi/Database/Configurations/: ProductConfiguration.cs
WebApi/Database/Constants/: TableNames.cs
WebApi/Entities/: Product.cs
WebApi/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
WebApi/Features/: Tags.cs
WebApi/Features/Products/: Create.cs  Delete.cs  GetAll.cs  GetById.cs  ProductResponse.cs  Update.cs
WebApi/Migrations/: 20250203212513_Init.Designer.cs  20250203212513_Init.cs  ApplicationDbContextModelSnapshot.cs
WebApi/Properties/: launchSettings.json
